{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/workspace/c/files/git-c-code/class_3/class_3_if.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "52709cff9d50e66608ed09aa79368c4b56a25a461b63b8a56adb37dd6dfc82b6"
          }
        }
      ]
    }
  ]
}